<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN FORM</title>
    <style>
  .container{background-color: skyblue;
    width: 600px;
    margin-top: 250px;
    margin-left: 400px;
    height: 210px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: large;
    text-align: center;
}
h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 text-align: center;}
body{background-color: saddlebrown;}
.btn a{text-decoration: none; color: saddlebrown; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-weight: bold; font-size: large;}
 .btn:hover{background-color: blue;}
 .btn:active{background-color: saddlebrown;}
 .btn{border-radius: 5px;}
 input{ width: 300px;
    height: 20px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    color: saddlebrown;
}
/* #signin{padding-bottom: 100px;} */
    </style>
</head>
<body>
    <form class="container">
    <h1>XI-AFRIKAN SUPERSTORE</h1>
    <p id="sign in">SIGN IN</p>
    <div>
        <label>Email</label>
        <input type="text" placeholder="email">
    </div>
    <div>
        <label>Password</label>
        <input type="password" placeholder="password">
    </div>
    <button class="btn">
        <a href="page46.html">Submit</a>
    </button>
    </form>
</body>
</html>