<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP FORM</title>
    <style>
   .container{
     float: left;
     padding-top: 50px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: bold;
     font-size: large;
     margin-left: 100px; 
     text-align: center;
   }
   form{
    background-color: skyblue;
    height: 415px;
    width:500px;
    margin-top: 140px;
    margin-left: 400px;
    padding: 10px;
   }
   h1{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;}
    body{background-color: saddlebrown;}
    button{color: saddlebrown; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: large;
    border-radius: 5px;}
    button:hover{background-color: blue;}
    button:active{background-color: saddlebrown}
  /* input[type="first name"] input[type="middle name"] input[type="last name"] input[type="email"] input[type="Password"] */
  /* input[type="Phone number"]{  */
        /* padding: 10px; */
        /* width: 30px; */
       /* border-radius: 10px; */
  /* } */
       input{border-radius:10px;
        width: 200px;
        height: 20px;
        margin: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        font-size: large;
        color: saddlebrown;}
        .btn a{text-decoration: none; color: saddlebrown;}
        .su{text-align: center;
        font-size: large;}
    </style>
</head>
<body>
    <form>
    <h1>XI-AFRIKAN SUPERSTORE</h1>
          <p class="su">SIGN UP</p>
    <div class="container">
        <div>
        <label>First Name</label>
        <input type="First Name" placeholder="First Name">
    </div>
    <div>
        <label>Middle Name</label>
        <input type="Middle Name" placeholder="Middle Name">
    </div>
    <div>
        <label>Last Name</label>
        <input type="Last Name" placeholder="Last Name">
     </div>
     <div>
         <label>Email</label>
         <input type="Email" placeholder="Email">
     </div>
     <div>
         <label>Password</label>
        <input type="password" placeholder="password">
     </div>
     <div>
         <label>Phone Number</label>
         <input type="Phone Number" placeholder="Phone Number">
    </div>
        <div>   
        <button class="btn">
        <a href="page45.html">Submit</a> 
        </button>
        </a>
    </div>
    </div>
    </form>
</body>
</html>