<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <style>
        h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: skyblue;
    font-style: italic;
}
#links{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;}
ul li {
    display: inline; 
    padding: 10px;
    background-color: skyblue;
    float: left;
    padding: 15px;
    margin-top: 15px;}
a{text-decoration: none;}
a:hover{background-color: brown;}
a:active{background-color: black;}
.img1{
    width: 70px;
    height: 70px;
    float: right;
    border-radius:50%;
    color: skyblue; padding-left: 3px;}
body
{background-color:saddlebrown;}

.bt{float: inline-end;
    padding-left: 10px;
    padding-top: 20px;}
#xibt{border-radius: 5px;
border-color: skyblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
#xibn{border-radius:5px;}
footer{
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top:500px;
    text-align: center;
    background-color: skyblue;
    padding: 10px;}
    </style>
</head>
<body>
    <h1>Shop Fast, Pay Less, And Uniting Africa</h1>
    <div>
    <nav id="links">
        <ul>
            <li>
            <a href="index.html">HOME</a>
        </li>
            <li>
            <a href="page52.html">SERVICES</a>
        </li>
            <li>
            <a href="page53.html">PRIVACY POLICY</a> 
        </li>
            <li>
            <a href="page54.html">SERVICES</a>
        </li>
        </ul>
    </nav>
    </div>
    <div>
    <nav class="bt">
    <button id="xibt">
         <a href="page41.html">SIGN OUT</a>
    </button>
   </div>
   <div>
    <nav class="bt">
    <button id="xibt">
         <a href="payment gateway">PAY</a>
    </button>
</div>
    <footer>
        <p>Copyright 2034</p>
     </footer>
</body>
</html>
