<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <style>
        h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: skyblue;
    margin-top: 70px;
}
#links{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;}
ul li {
    display: inline; 
    padding: 10px;
    background-color: skyblue;
    float: left;
    padding: 15px;
    margin-top: 15px;}
a{text-decoration: none;}
a:hover{background-color: brown;}
a:active{background-color: black;}
.img1{
    width: 70px;
    height: 70px;
    float: right;
    border-radius:50%;
    color: skyblue; padding-left: 3px;
    transition: width 3s height 5s;
}
.img1 j:hover{ height: 75px; width: 75px;}
body
{background-color:saddlebrown;}

.bt{float: inline-end;
    padding-left: 10px;
    padding-top: 20px;}
#xibt{border-radius: 5px;
border-color: skyblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
#xibn{border-radius:5px;
    border-color: skyblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    h2{margin-top: 200px; text-align: center;}
</style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Afrikan Superstore</title>
        <style>
            h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    color: skyblue;}
    p{font-size: large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold;}
    footer{
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top:500px;
    text-align: center;
    background-color: skyblue;
    padding: 10px;}
    .img1{
    width: 70px;
    height: 70px;
    float: right;
    border-radius:50%;
    color: skyblue; padding-left: 3px;
    transition: width 3s height 5s;}
   .img1:hover{height: 75px; width: 75px;}
        </style>
    </head>
    <body>
                <h1>XI-AFRIKAN SUPERSTORE</h1>
                <div>
                <nav id="links">
                    <ul>
                        <li>
                        <a href="index.html">HOME</a>
                    </li>
                        <li>
                        <a href="page52.html">SERVICES</a>
                    </li>
                        <li>
                        <a href="page53.html">PRIVACY POLICY</a> 
                    </li>
                        <li>
                        <a href="page54.html">CONTACT</a>
                    </li>
                    </ul>
                </nav>
                </div>
                <div>
                <nav class="bt">
                <button id="xibt">
                     <a href="page45.html">SIGN IN</a>
                </button>
                
                <button id="xibn">
                    <a href="page42.html">SIGN UP</a>
                </button>
                </nav>
                </div>
            <div>
               <a href="page45.html">
               <img class="img1" src="photos/shop logo.jpg"></img>
               </a>
               </div>
               <h2>SERVICES</h2>
               <p>
                XI-AFRIKA SUPERSTORE is an organization owned and managed by Xiafrika News Blog. XI-AFRIKA SUPERSTORE
                is an on-line shopping platform that is geared towards promoting African unity through trade and showcasing diverse cultral trading
                activities. It is a foremost continental trading platform where potential customers can get Africa products at affordable prices.
                <strong>XI-AFRIKAN SUPERSTORE</strong>; Shop Fast, Pay Less And Uniting Africa.
                our official handle:
             email:<strong>XIAFRIKAOFIFICIAL.COM</strong>
             On Facebook:<strong>XIAFRIKA NEWS</strong>
             On twitter:<strong>XIAFRIKA NEWS</strong> 
               </p>
             <div>
             <footer>
                <p>Copyright 2034</p>
             </footer>
             </div>
    </body>
    </html>
